@import url(./index.css);

.content__allCarouselPage-eventosSC {
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover !important;
  z-index: 1;
  display: flex;
  align-items: end;
  padding-bottom: var(--spacing-8);

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 75%;
    height: 100%;
    background: hsl(272, 57%, 5%, 75%);
    inset: 0;
    clip-path: polygon(0 0, 70% 0, 60% 100%, 0% 100%);
    z-index: -1;
    backdrop-filter: blur(4px);
  }

  .content_introductionEvents {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: var(--spacing-8);

    .data {
      display: flex;
      align-items: center;
      gap: var(--spacing-2);
      margin-bottom: var(--spacing-4);
      font-size: var(--fontSize-5);
      font-weight: 500;

      .circle {
        width: 10px;
        height: 10px;
        border-radius: 999px;
        background: var(--gradient-2);
      }
    }

    .titleEvent {
      width: 18ch;
      letter-spacing: 4px;
      line-height: 1.1;
      margin-bottom: var(--spacing-4);
      font-size: var(--fontSize-1);
    }

    .txt {
      margin-bottom: var(--spacing-6);
    }

    .bx-CTA-Events {
      display: flex;
      align-items: center;
      gap: var(--spacing-6);

      .tickets {
        background: var(--gradient-2);
        padding: var(--spacing-2) var(--spacing-7);
        filter: drop-shadow(0px 0px 12px #a1ffce);

        &:hover {
          transform: scale(0.95);
        }
      }

      .bx-allEvents {
        display: flex;
        align-items: center;
        font-size: var(--fontSize-6);
        font-weight: 400;
        gap: var(--spacing-2);
        cursor: pointer;
        transition: 0.3s ease-in-out;

        .bx-iconArrowRight {
          display: flex;
          color: var(--colorPink);
        }

        &:hover {
          color: var(--colorGreen);
        }
      }
    }
  }
}
